services:
  redis:
    image: "redis:alpine"
    container_name: "redis-authentik"
    hostname: "redis-authentik"
    restart: always
    volumes:
      - redis_authentik:/data
    ports:
      - 6380:6379
    network_mode: bridge

volumes:
  redis_authentik:

