# docker network create overleaf-network
services:
  overleafsmtpd:
    image: wodby/opensmtpd
    container_name: overleafsmtpd
    hostname: overleafsmtpd
    restart: always
    volumes:
      - /root/overleafsmtpd/smtpd_pre.conf:/etc/gotpl/smtpd.conf.tmpl
      - overleaf_smtpd:/var/spool/smtpd
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 25:25
    environment:
      RELAY_HOST: "XXX"
      RELAY_PROTO: "smtps"
      RELAY_PORT: "XXX"
      RELAY_USER: ${MAIL_USERNAME}
      RELAY_PASSWORD: ${MAIL_PASSWORD}

    networks:
      - overleaf-network

volumes:
  overleaf_smtpd:

networks:
  overleaf-network:
    external: true
