services:
  smtpd:
    image: wodby/opensmtpd
    container_name: smtpd
    restart: always
    volumes:
      - "/root/opensmtpd/smtpd_pre.conf:/etc/gotpl/smtpd.conf.tmpl"
      - "smtpd:/var/spool/smtpd"
    ports:
      - "25:25"
    environment:
      RELAY_HOST: "XXX"
      RELAY_PROTO: "smtps"
      RELAY_PORT: "XXX"
      RELAY_USER: ${MAIL_USERNAME}
      RELAY_PASSWORD: ${MAIL_PASSWORD}
    network_mode: bridge

volumes:
  smtpd:
