services:
  postgresauth:
    image: "postgres:12-alpine"
    container_name: "postgres-authentik"
    hostname: "postgres-authentik"
    restart: always
    shm_size: 128mb
    volumes:
      - database_authentik:/var/lib/postgresql/data
    ports:
      - 6381:5432
    network_mode: bridge
    environment:
      POSTGRES_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      POSTGRES_USER: authentik
      POSTGRES_DB: authentik

volumes:
  database_authentik:

